// Copyright (c) Microsoft Corporation. All rights reserved.
// Licensed under the MIT license.

plugins {
    id 'com.android.application'
}

android {
    namespace 'com.microsoft.research.SIGMA'
    compileSdk 32

    defaultConfig {
        applicationId "com.microsoft.research.SIGMA"
        minSdk 28
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ""
                arguments "-DSIGMA_BUILD_SIGMA_C=1",
                          "-DSIGMA_USE_INTRIN=1",
                          "-DSIGMA_ARM64_EXITCODE=0",
                          "-DSIGMA_ARM64_EXITCODE__TRYRUN_OUTPUT=''",
                          "-DSIGMA___BUILTIN_CLZLL_FOUND_EXITCODE=0",
                          "-DSIGMA___BUILTIN_CLZLL_FOUND_EXITCODE__TRYRUN_OUTPUT=''",
                          "-DSIGMA__ADDCARRY_U64_FOUND_EXITCODE=0",
                          "-DSIGMA__ADDCARRY_U64_FOUND_EXITCODE__TRYRUN_OUTPUT=''",
                          "-DSIGMA__SUBBORROW_U64_FOUND_EXITCODE=0",
                          "-DSIGMA__SUBBORROW_U64_FOUND_EXITCODE__TRYRUN_OUTPUT=''"
            }
        }
        ndk {
            abiFilters 'x86_64'
            abiFilters 'arm64-v8a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    externalNativeBuild {
        cmake {
            path file('../../CMakeLists.txt')
            version '3.18.1+'
        }
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
