<?xml version="1.0" encoding="utf-8"?>

<!-- Copyright (c) Microsoft Corporation. All rights reserved.
     Licensed under the MIT license. -->

<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <IsSIGMAMobile>False</IsSIGMAMobile>
    <IsSIGMAMobile Condition="'$(AndroidApplication)'=='True' Or '$(Platform)'=='iPhone' Or '$(Platform)'=='iPhoneSimulator'">True</IsSIGMAMobile>
  </PropertyGroup>
  <ItemGroup>
    <SIGMACBinaryFiles Condition="$([MSBuild]::IsOsPlatform('Windows'))" Include="$(MSBuildThisFileDirectory)../runtimes/win10-x64/sigmac.dll" />
    <SIGMACBinaryFiles Condition="$([MSBuild]::IsOsPlatform('Linux'))" Include="$(MSBuildThisFileDirectory)../runtimes/linux-x64/libsigmac.so*" />
    <SIGMACBinaryFiles Condition="$([MSBuild]::IsOsPlatform('OSX'))" Include="$(MSBuildThisFileDirectory)../runtimes/macos-x64/libsigmac*.dylib" />
  </ItemGroup>
  <ItemGroup Condition="!$(IsSIGMAMobile)">
    <None Include="@(SIGMACBinaryFiles)">
      <Link Condition="$([MSBuild]::IsOsPlatform('Windows'))">sigmac.dll</Link>
      <Link Condition="$([MSBuild]::IsOsPlatform('Linux'))">libsigmac.so</Link>
      <Link Condition="$([MSBuild]::IsOsPlatform('OSX'))">libsigmac.dylib</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup Condition="'$(AndroidApplication)'=='True'">
    <AndroidNativeLibrary Include="$(MSBuildThisFileDirectory)../runtimes/android-arm64/libsigmac.so">
      <Abi>arm64-v8a</Abi>
      <Link>libs\arm64-v8a\libsigmac.so</Link>
    </AndroidNativeLibrary>
    <AndroidNativeLibrary Include="$(MSBuildThisFileDirectory)../runtimes/android-x64/libsigmac.so">
      <Abi>x86_64</Abi>
      <Link>libs\x86_64\libsigmac.so</Link>
    </AndroidNativeLibrary>
  </ItemGroup>
  <ItemGroup Condition="'$(Platform)'=='iPhone' Or '$(Platform)'=='iPhoneSimulator'">
    <NativeReference Include="$(MSBuildThisFileDirectory)../runtimes/ios64/libsigmac.a">
      <Kind>Static</Kind>
      <ForceLoad>True</ForceLoad>
      <IsCxx>True</IsCxx>
    </NativeReference>
    <NativeReference Include="$(MSBuildThisFileDirectory)../runtimes/ios64/libsigma.a">
      <Kind>Static</Kind>
      <ForceLoad>True</ForceLoad>
      <IsCxx>True</IsCxx>
    </NativeReference>
  </ItemGroup>
</Project>
